com.solidground.auth.jwt.url=        /login
com.solidground.auth.jwt.header=     Authorization
com.solidground.auth.jwt.prefix=     Bearer
com.solidground.auth.jwt.expiration= #{24*60*60}
com.solidground.auth.jwt.secret=     123