# solidground-java-infra

./: .gitignore  README.md  pom.xml  release.properties
infra-api/: pom.xml
infra-api/src/main/java/com/solidground/infra/api/: ApiController.java  Error.java  OperationError.java  OperationResult.java  OperationValidationError.java  ValidationError.java  ValidationErrorItem.java
infra-auth/: authentication-flow.graphml  pom.xml  readme
infra-auth-jwt/: pom.xml
infra-auth-jwt/src/main/java/com/solidground/infra/auth/jwt/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
infra-auth-jwt/src/main/resources/: jwt.properties
infra-auth/src/main/java/com/solidground/infra/auth/: IdentityAccessor.java  NotSolidgroundAuthenticationObject.java  SolidgroundAuthentication.java  WebSessionUser.java
infra-caching-redis/: pom.xml  readme
infra-caching-redis/src/main/java/com/solidground/infra/caching/: CachingConfig.java
infra-commons/: pom.xml  readme
infra-commons/src/main/java/com/solidground/infra/commons/datetime/: DateTimeConverter.java
infra-commons/src/main/java/com/solidground/infra/commons/error/: SolidgroundError.java  SolidgroundException.java  SolidgroundHttpError.java  SolidgroundHttpException.java  SolidgroundHttpRuntimeException.java  SolidgroundRuntimeException.java
infra-commons/src/main/java/com/solidground/infra/commons/i18n/: MessageSourceReader.java
infra-commons/src/main/java/com/solidground/infra/commons/validator/: NotEmptyUuid.java  NotEmptyUuidValidator.java  package-info.java
infra-jpa-hibernate/: pom.xml  readme
infra-jpa-hibernate/src/main/java/com/solidground/infra/jpa/: DatabaseConfiguration.java
infra-jpa-hibernate/src/main/java/com/solidground/infra/jpa/entity/: EntityModel.java  SoftDeletableEntity.java
infra-jpa-hibernate/src/main/java/com/solidground/infra/jpa/repository/: GenericRepository.java  SoftDeleteRepository.java
infra-mapping/: pom.xml  readme
infra-mapping/src/main/java/com/solidground/infra/mapping/: CycleAvoidingMappingContext.java  DateMapper.java
infra-rest-api/: pom.xml
infra-rest-api/src/main/java/com/solidground/infra/api/: RequestContextResolver.java  RestApiController.java  RestApiControllerAdvice.java
infra-rest-api/src/main/java/com/solidground/infra/api/config/: SwaggerConfig.java
infra-rest-api/src/main/java/com/solidground/infra/api/response/: RestApiError.java  RestApiResponseBody.java  RestApiResponseBodyBuilder.java
infra-rest-api/src/main/resources/: restapi.properties
infra-web/: pom.xml
infra-web/src/main/java/com/solidground/infra/web/resolver/: ContextResolver.java
infra-web/src/main/java/com/solidground/infra/web/response/: Error.java  OperationError.java  OperationResult.java  OperationValidationError.java  ValidationError.java  ValidationErrorItem.java
