swagger.doc.base=com.solidground
swagger.api.base=/.*

swagger.api.info.enabled=false
swagger.api.info.title=...
swagger.api.info.description"=...
swagger.api.info.version=...
swagger.api.info.terms_of_service_url=...
swagger.api.info.contact.name=...
swagger.api.info.contact.url=...
swagger.api.info.contact.email=...
swagger.api.info.license.name=...
swagger.api.info.license.url=...